# ObjectBox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/objectbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/objectbox/: BaseApp.java  MainActivity.java  ObjectBox.java
app/src/main/java/com/example/objectbox/daapter/: NoteAdapter.java
app/src/main/java/com/example/objectbox/db/: DbFactory.java  DbHelper.java  ObjectBoxImpl.java
app/src/main/java/com/example/objectbox/table/: Note.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
